$file1 = Get-Content "file1.txt" -Raw
$file2 = Get-Content "file2.txt" -Raw

$words1 = $file1 -split '\s+'
$words2 = $file2 -split '\s+'

Compare-Object $words1 $words2 | Format-Table -AutoSize

--------

powershell -ExecutionPolicy Bypass -File compare_words.ps1

--------

(Get-Content "gt.txt" -Raw) -split '\s+', 0 | Where-Object { $_ -ne '' } | Measure-Object | Select-Object -ExpandProperty Count


---------

(Get-Content "gt.txt" -Raw) -split ' +', 0 | Where-Object { $_ -ne '' } | Measure-Object | Select-Object -ExpandProperty Count

----------

=IF(A1="", 0, LEN(TRIM(A1)) - LEN(SUBSTITUTE(A1, " ", "")) + 1