# Quick Reference Guide

## What This Does
Aggregates threshold analysis data from multiple Excel workbooks into a single consolidated report.

## Key Features
- **3 Worksheets**: overview, summary, detail
- **Smart Visibility**: Only shows relevant data (thresholds 0.8-1.0)
- **Visual Highlighting**: Yellow highlighting for threshold range 0.8-0.97
- **Frozen Headers**: Easy scrolling with frozen panes
- **Auto-Naming**: Output files named with timestamp

## Directory Structure
```
j:/projects/sheet-logic/cortex-thresholding/
├── reporting-inputs/          # Place input workbooks here
│   ├── workbook1.xlsx
│   ├── workbook2.xlsx
│   └── ...
└── reporting-outputs/         # Generated reports appear here
    └── YYYY-MM-DD-HH-MM-threshold-report.xlsx
```

## Input Requirements
Each workbook must have:
- `data-prep` worksheet
- `thresholding` worksheet with columns:
  - threshold
  - micro recall
  - micro precision
  - TP, FN, FP, TN

## Usage
```python
from threshold_report_aggregator import ThresholdReportAggregator

aggregator = ThresholdReportAggregator()
aggregator.generate_report()
```

## Output Worksheets

### Overview
- One row per workbook
- Shows data at threshold 0.9
- Includes checksum validation

### Summary
- All thresholds in rows
- One column per workbook showing precision
- Hidden: thresholds 0-0.79
- Highlighted: thresholds 0.8-0.97

### Detail
- Comprehensive view with all metrics
- 6 columns per workbook
- Hidden: thresholds 0-0.79
- Highlighted: thresholds 0.8-0.97

## Configuration
Edit `Config` class to change:
- Directory paths
- Overview threshold (default 0.9)
- Column widths
- Required worksheet names


===============================================================
# README - Threshold Report Aggregator

## Overview
Aggregates threshold analysis data from multiple Excel workbooks into a single consolidated report.

## Usage

```python
from threshold_report_aggregator import ThresholdReportAggregator

aggregator = ThresholdReportAggregator()
aggregator.generate_report()
```

## Configuration

Edit the `Config` class to change settings:

```python
class Config:
    REPORTING_ROOT_DIR = "j:/projects/sheet-logic/cortex-thresholding/"
    REPORTING_INPUT_DIR = REPORTING_ROOT_DIR + "reporting-inputs/"
    REPORTING_OUTPUT_DIR = REPORTING_ROOT_DIR + "reporting-outputs/"
    OVERVIEW_THRESHOLD = 0.9
```

## Logic Flow Diagram

```
Logic Flow Diagram
==================

┌────────────────────────────────────────────────────────────────┐
│                           START                                │
└────────────────────────────────────────────────────────────────┘
                              │                                   
                              ▼                                   
┌────────────────────────────────────────────────────────────────┐
│           Check if input directory exists                      │
│           j:/projects/sheet-logic/cortex-thresholding/         │
│                   reporting-inputs/                            │
└────────────────────────────────────────────────────────────────┘
                              │                                   
                    ┌─────────┴─────────┐                        
                    │                   │                        
                   NO                  YES                       
                    │                   │                        
                    ▼                   ▼                        
         ┌──────────────────┐  ┌──────────────────────────────┐ 
         │ Log error and    │  │ Scan directory for *.xlsx    │ 
         │ raise exception  │  │ files                        │ 
         └──────────────────┘  └──────────────────────────────┘ 
                                          │                      
                                          ▼                      
                            ┌──────────────────────────────────┐ 
                            │ For each workbook:               │ 
                            │ Validate required worksheets     │ 
                            │ ('data-prep', 'thresholding')    │ 
                            └──────────────────────────────────┘ 
                                          │                      
                                          ▼                      
                            ┌──────────────────────────────────┐ 
                            │ Any valid workbooks found?       │ 
                            └──────────────────────────────────┘ 
                                          │                      
                                ┌─────────┴─────────┐            
                                │                   │            
                               NO                  YES           
                                │                   │            
                                ▼                   ▼            
                     ┌──────────────────┐ ┌──────────────────┐  
                     │ Log warning and  │ │ Extract data from│  
                     │ exit without     │ │ 'thresholding'   │  
                     │ creating output  │ │ worksheet of each│  
                     └──────────────────┘ │ valid workbook   │  
                                          └──────────────────┘  
                                                    │            
                                                    ▼            
                                          ┌──────────────────┐  
                                          │ Generate output  │  
                                          │ filename with    │  
                                          │ timestamp        │  
                                          └──────────────────┘  
                                                    │            
                                                    ▼            
                                          ┌──────────────────┐  
                                          │ Check & remove   │  
                                          │ existing reports │  
                                          │ from same hour   │  
                                          └──────────────────┘  
                                                    │            
                                                    ▼            
                                          ┌──────────────────┐  
                                          │ Create workbook  │  
                                          │ with 3 sheets:   │  
                                          │ overview, summary│  
                                          │ detail           │  
                                          └──────────────────┘  
                                                    │            
                                                    ▼            
                                          ┌──────────────────┐  
                                          │ Apply formatting:│  
                                          │ - Fonts & widths │  
                                          │ - Freeze panes   │  
                                          │ - Yellow highlight│  
                                          │ - Hide rows 0-0.79│  
                                          └──────────────────┘  
                                                    │            
                                                    ▼            
                                          ┌──────────────────┐  
                                          │ Save workbook to │  
                                          │ reporting-outputs│  
                                          └──────────────────┘  
                                                    │            
                                                    ▼            
                                          ┌──────────────────┐  
                                          │      END         │  
                                          └──────────────────┘  
```

## Sequence Diagram

```
Sequence Diagram
================

       Main           Aggregator      WorkbookReader   ReportGenerator      
         │                 │                 │                 │            
         │  generate_      │                 │                 │            
         │  report()       │                 │                 │            
         │─────────────────>                 │                 │            
         │                 │                 │                 │            
         │                 │  find_valid_    │                 │            
         │                 │  workbooks()    │                 │            
         │                 │─────────────────>                 │            
         │                 │                 │                 │            
         │                 │                 │  validate_      │            
         │                 │                 │  workbook()     │            
         │                 │                 │  (for each file)│            
         │                 │                 │                 │            
         │                 │  [valid         │                 │            
         │                 │   workbook      │                 │            
         │                 │   list]         │                 │            
         │                 │<─────────────────                 │            
         │                 │                 │                 │            
         │                 │  read_          │                 │            
         │                 │  threshold_     │                 │            
         │                 │  data()         │                 │            
         │                 │  (for each)     │                 │            
         │                 │─────────────────>                 │            
         │                 │                 │                 │            
         │                 │  [Threshold     │                 │            
         │                 │   Data obj]     │                 │            
         │                 │<─────────────────                 │            
         │                 │                 │                 │            
         │                 │  check_and_prepare_output_path()  │            
         │                 │  (generate filename, remove old)  │            
         │                 │                 │                 │            
         │                 │                 │  create_        │            
         │                 │                 │  overview_sheet()            
         │                 │─────────────────────────────────────>          
         │                 │                 │                 │            
         │                 │                 │  create_        │            
         │                 │                 │  summary_sheet()│            
         │                 │─────────────────────────────────────>          
         │                 │                 │                 │            
         │                 │                 │  create_        │            
         │                 │                 │  detail_sheet() │            
         │                 │─────────────────────────────────────>          
         │                 │                 │                 │            
         │                 │                 │                 │  Apply:    
         │                 │                 │                 │  -Format   
         │                 │                 │                 │  -Freeze   
         │                 │                 │                 │  -Highlight
         │                 │                 │                 │  -Hide     
         │                 │                 │                 │            
         │                 │                 │          save() │            
         │                 │─────────────────────────────────────>          
         │                 │                 │                 │            
         │                 │                 │          [Excel │            
         │                 │                 │           file] │            
         │                 │<─────────────────────────────────────          
         │                 │                 │                 │            
         │    [Success]    │                 │                 │            
         │<─────────────────                 │                 │            
         │                 │                 │                 │            
```
 │                │               │                  │         
```

## Input Requirements

Each input workbook must contain:
- `data-prep` worksheet
- `thresholding` worksheet with columns:
  - threshold
  - micro recall
  - micro precision
  - TP, FN, FP, TN

## Output Structure

The output workbook contains three worksheets:

### 1. overview
One row per input workbook showing metrics at threshold 0.9:
- Filename, Threshold, Precision, TP, FN, FP, TN, checksum
- **Top row frozen for easy scrolling**

### 2. summary
Threshold column + one column per workbook showing micro precision at each threshold
- **Top row frozen for easy scrolling**
- **Rows with threshold values between 0.8 and 0.97 (inclusive) highlighted in yellow**
- **Rows with threshold values 0 to 0.79 (inclusive) are hidden**

### 3. detail
Row 1: Merged filename headers (6 columns per workbook)
Row 2+: All threshold data with recall, precision, TP, FN, FP, TN for each workbook
- **Top two rows frozen for easy scrolling**
- **Rows with threshold values between 0.8 and 0.97 (inclusive) highlighted in yellow**
- **Rows with threshold values 0 to 0.79 (inclusive) are hidden**

## Error Handling

- Invalid workbooks (missing required sheets): logged and skipped
- Corrupted files: logged and skipped
- No valid workbooks: exits without creating output
- Missing input directory: raises FileNotFoundError
- Missing output directory: raises FileNotFoundError

## Logging

All operations are logged with INFO, WARNING, and ERROR levels.

## Class Design

```
Threshold Report Aggregator - Class Design
==========================================

┌────────────────────────────────────────────────────────────────┐
│                          Config                                │
│  Responsibility: Store all configuration constants             │
│  - Directory paths                                             │
│  - Required worksheet names                                    │
│  - Overview threshold value                                    │
│  - Column width specifications                                 │
└────────────────────────────────────────────────────────────────┘
                                                                  
┌────────────────────────────────────────────────────────────────┐
│                       ThresholdData                            │
│  Responsibility: Hold extracted data from one workbook         │
│  - Store all threshold metrics                                 │
│  - Provide method to retrieve data at specific threshold       │
└────────────────────────────────────────────────────────────────┘
                                                                  
┌────────────────────────────────────────────────────────────────┐
│                      WorkbookReader                            │
│  Responsibility: Read and validate input workbooks             │
│  - validate_workbook(): Check required worksheets exist        │
│  - read_threshold_data(): Extract data from thresholding sheet │
└────────────────────────────────────────────────────────────────┘
                                                                  
┌────────────────────────────────────────────────────────────────┐
│                     ReportGenerator                            │
│  Responsibility: Create and format output workbook             │
│  - create_overview_sheet(): Generate overview worksheet        │
│  - create_summary_sheet(): Generate summary worksheet          │
│  - create_detail_sheet(): Generate detail worksheet            │
│  - save(): Write workbook to disk                              │
│  All methods apply proper styling and column widths            │
└────────────────────────────────────────────────────────────────┘
                                                                  
┌────────────────────────────────────────────────────────────────┐
│                 ThresholdReportAggregator                      │
│  Responsibility: Orchestrate entire aggregation process        │
│  - find_valid_workbooks(): Scan input directory                │
│  - check_and_prepare_output_path(): Handle output file naming  │
│  - generate_report(): Main workflow coordination               │
│    1. Find valid workbooks                                     │
│    2. Extract data using WorkbookReader                        │
│    3. Create report using ReportGenerator                      │
└────────────────────────────────────────────────────────────────┘
```

===========================================

