\begin{aligned}
&\textbf{Binary Metrics} \\[0.5em]
&\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN} \\[0.5em]
&\text{Precision} = \frac{TP}{TP + FP} \\[0.5em]
&\text{Recall} = \frac{TP}{TP + FN} \\[0.5em]
&F_1 = \frac{2 \cdot \text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}} \\[0.5em]
&F_{0.5} = \frac{(1 + 0.5^2) \cdot \text{Precision} \cdot \text{Recall}}{0.5^2 \cdot \text{Precision} + \text{Recall}} \\[1em]

&\textbf{Micro Metrics} \\[0.5em]
&TP_{\text{micro}} = \sum_i TP_i,\quad FP_{\text{micro}} = \sum_i FP_i,\quad FN_{\text{micro}} = \sum_i FN_i \\[0.5em]
&\text{Micro Precision} = \frac{TP_{\text{micro}}}{TP_{\text{micro}} + FP_{\text{micro}}} \\[0.5em]
&\text{Micro Recall} = \frac{TP_{\text{micro}}}{TP_{\text{micro}} + FN_{\text{micro}}} \\[0.5em]
&F_{1,\text{micro}} = \frac{2 \cdot \text{Micro Precision} \cdot \text{Micro Recall}}{\text{Micro Precision} + \text{Micro Recall}} \\[0.5em]
&F_{0.5,\text{micro}} = \frac{(1 + 0.5^2) \cdot \text{Micro Precision} \cdot \text{Micro Recall}}{0.5^2 \cdot \text{Micro Precision} + \text{Micro Recall}} \\[1em]

&\textbf{Macro Metrics} \\[0.5em]
&\text{Macro Precision} = \frac{1}{N} \sum_{i=1}^{N} P_i \\[0.5em]
&\text{Macro Recall} = \frac{1}{N} \sum_{i=1}^{N} R_i \\[0.5em]
&\text{Macro } F_1 = \frac{1}{N} \sum_{i=1}^{N} F1_i \\[0.5em]
&\text{Macro } F_{0.5} = \frac{1}{N} \sum_{i=1}^{N} F0.5_i
\end{aligned}